VITE_SUPABASE_PROJECT_ID="qcjjilpueciwrsddiqqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjamppbHB1ZWNpd3JzZGRpcXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDA1MzMsImV4cCI6MjA4NzU3NjUzM30.foSOQz6jtvOGg3HoF5d-ya32v0c9WTANYSgjAvFhiOk"
VITE_SUPABASE_URL="https://qcjjilpueciwrsddiqqe.supabase.co"
